~%2Fhw-stat133%2Fbinomial%2FDESCRIPTION="7B5248BC"
~%2Fhw-stat133%2Fbinomial%2FR%2Faux-functions.R="D6474B11"
~%2Fhw-stat133%2Fbinomial%2FR%2Fchecker-functions.R="C0583075"
~%2Fhw-stat133%2Fbinomial%2FR%2Fmain-functions.R="146444D8"
~%2Fhw-stat133%2Fbinomial%2FREADME.md="E8EEE431"
~%2Fhw-stat133%2Fbinomial%2Fdoc%2Fintroduction-to-the-binomial-package.Rmd="D27B52ED"
~%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-aux.R="4816C3E2"
~%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checker.R="1C91B406"
~%2Fhw-stat133%2Fbinomial%2Fvignettes%2F.gitignore="CC0FB1CF"
~%2Fhw-stat133%2Fbinomial%2Fvignettes%2Fintroduction-to-the-binomial-package.Rmd="CA409013"
~%2Fstat-133%2Fbinomial%2F.Rbuildignore="39F47C73"
~%2Fstat-133%2Fbinomial%2F.Rhistory="43FA573F"
~%2Fstat-133%2Fbinomial%2FDESCRIPTION="4287401F"
~%2Fstat-133%2Fbinomial%2FNAMESPACE="51E7FBD0"
~%2Fstat-133%2Fbinomial%2FR%2Faux-functions.R="4722160C"
~%2Fstat-133%2Fbinomial%2FR%2Fchecker-functions.R="2E97A002"
~%2Fstat-133%2Fbinomial%2FR%2Ffunctions.R="3E8AEE00"
~%2Fstat-133%2Fbinomial%2FR%2Fhello.R="222A78C0"
~%2Fstat-133%2Fbinomial%2FR%2Fmain-functions.R="FC881EFD"
~%2Fstat-133%2Fbinomial%2FREADME.md="14E18CD0"
~%2Fstat-133%2Fbinomial%2Fdevtools-flow.R="4EBE5172"
~%2Fstat-133%2Fbinomial%2Fdoc%2FREADME.rmd="49025961"
~%2Fstat-133%2Fbinomial%2Fdoc%2Fintroduction-to-the-binomial-package.Rmd="BF355A2F"
~%2Fstat-133%2Fbinomial%2Fintroduction.Rmd="5CCC7D7D"
~%2Fstat-133%2Fbinomial%2Fman%2Fbin_choose.Rd="E09264BC"
~%2Fstat-133%2Fbinomial%2Fman%2Fbin_probability.Rd="708EDB87"
~%2Fstat-133%2Fbinomial%2Ftests%2Ftestthat%2Fchecker-test.R="21AC5A6F"
~%2Fstat-133%2Fbinomial%2Ftests%2Ftestthat%2Fcheckertest.R="7426D41A"
~%2Fstat-133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-aux.R="3D8CE87E"
~%2Fstat-133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="40B3ED15"
~%2Fstat-133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checker.R="89B85214"
~%2Fstat-133%2Fbinomial%2Ftests%2Ftestthat%2Ftest.R="F24CDE39"
~%2Fstat-133%2Fbinomial%2Ftests%2Ftestthat%2Ftests.R="9E137ACE"
~%2Fstat-133%2Fbinomial%2Ftests%2Ftestthat.R="6FA9F027"
~%2Fstat-133%2Fbinomial%2Fvignettes%2Fintroduction-to-the-binomial-package.Rmd="7F727345"
~%2Fstat-133%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="33B0999B"
~%2Fstat-133%2Fworkout3functionswriting.Rmd="DE92DBC4"
